<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QListWidget" name="listSong">
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="listPlaylist">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="addButton">
        <property name="text">
         <string>Add to Pool</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListWidget" name="listPool">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="deleteButton">
          <property name="text">
           <string>Delete Song</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Amount of tracks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinLimit">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Playlist Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="linePlaylistName">
          <property name="inputMask">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>INSERT PLAYTLIST NAME HERE!</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="createButton">
          <property name="text">
           <string>Create Playlist!</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;INFO:&lt;br /&gt;Click Web API-&amp;gt;Grant&lt;br /&gt;Next click Web API-&amp;gt;Get Playlists&lt;br /&gt;&lt;br /&gt;Choose one of your playlists by double clicking on&lt;br /&gt;them&lt;br /&gt;&lt;br /&gt;Choose your favorite songs&lt;br /&gt;&lt;br /&gt;Click &amp;quot;Add to Pool&amp;quot; button to add songs&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;(max 5 songs)&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;. You can &lt;br /&gt;also delete songs from pool.&lt;br /&gt;&lt;br /&gt;Enter playlist name and amount of tracks in your&lt;br /&gt;new playlist.&lt;br /&gt;&lt;br /&gt;Click &amp;quot;Create Playlist&amp;quot; button.&lt;br /&gt;&lt;br /&gt;Enjoy :^)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
        <property name="indent">
         <number>-1</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWeb_API">
    <property name="title">
     <string>Web API</string>
    </property>
    <addaction name="actionGrant"/>
    <addaction name="actionGet_Playlists"/>
   </widget>
   <addaction name="menuWeb_API"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGrant">
   <property name="text">
    <string>Grant</string>
   </property>
  </action>
  <action name="actionGet_Playlists">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Get Playlists</string>
   </property>
   <property name="toolTip">
    <string>Query Playlists from Webapi</string>
   </property>
  </action>
  <action name="actionGet_User_Information">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Get User Information</string>
   </property>
  </action>
  <action name="actionCreate_Playlist">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Create Playlist</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>счябо</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
